<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rV0-MV-BYI">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Git Users-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="UserListViewController" customModule="GitUsersDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="93e-lD-M8e">
                                <rect key="frame" x="0.0" y="147" width="390" height="0.0"/>
                                <subviews>
                                    <view hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9ja-Xe-CSm">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="20"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Internet Connection" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3H9-lm-rNH">
                                                <rect key="frame" x="0.0" y="0.0" width="390" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="B9N-Qv-tSh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="3H9-lm-rNH" firstAttribute="leading" secondItem="9ja-Xe-CSm" secondAttribute="leading" id="djo-Q2-E8d"/>
                                            <constraint firstItem="3H9-lm-rNH" firstAttribute="top" secondItem="9ja-Xe-CSm" secondAttribute="top" id="gHs-h8-DG4"/>
                                            <constraint firstAttribute="trailing" secondItem="3H9-lm-rNH" secondAttribute="trailing" id="uxt-Zr-zYG"/>
                                            <constraint firstAttribute="bottom" secondItem="3H9-lm-rNH" secondAttribute="bottom" id="wSb-Gn-33z"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Vkc-Nj-bXC">
                                <rect key="frame" x="0.0" y="147" width="390" height="697"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="MyTableViewCell" id="hRd-U5-gQz" customClass="MyTableViewCell" customModule="GitUsersDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="390" height="115"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hRd-U5-gQz" id="CMA-nI-knh">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="115"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L44-mR-s0q">
                                                    <rect key="frame" x="20" y="10" width="350" height="95"/>
                                                    <subviews>
                                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nBc-XF-sQH">
                                                            <rect key="frame" x="0.0" y="0.0" width="350" height="95"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vKr-pG-kAV">
                                                                    <rect key="frame" x="15" y="15" width="60" height="60"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </view>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="userProfile" translatesAutoresizingMaskIntoConstraints="NO" id="GFL-6N-Xui" customClass="LazyImageView" customModule="GitUsersDemo" customModuleProvider="target">
                                                                    <rect key="frame" x="15" y="15" width="60" height="60"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="60" id="1Kg-Rw-gyS"/>
                                                                        <constraint firstAttribute="height" constant="60" id="1hx-cl-3ht"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isWindlessable" value="YES"/>
                                                                    </userDefinedRuntimeAttributes>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Usename" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NNF-sr-SaZ">
                                                                    <rect key="frame" x="85" y="20" width="210" height="25"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="J5S-gP-zyr"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="16"/>
                                                                    <color key="textColor" name="labelColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isWindlessable" value="YES"/>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                                                                            <real key="value" value="25"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nba-ss-YEm">
                                                                    <rect key="frame" x="85" y="55" width="210" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="4EF-ow-4fX"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                                    <color key="textColor" name="labelColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                                                                            <real key="value" value="20"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isWindlessable" value="YES"/>
                                                                    </userDefinedRuntimeAttributes>
                                                                </label>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="notesIcon" translatesAutoresizingMaskIntoConstraints="NO" id="70B-Na-iFC">
                                                                    <rect key="frame" x="305" y="15" width="30" height="30"/>
                                                                    <color key="tintColor" name="noteTintColor"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="30" id="NHL-eD-D6x"/>
                                                                        <constraint firstAttribute="width" constant="30" id="shi-68-358"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isWindlessable" value="YES"/>
                                                                    </userDefinedRuntimeAttributes>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" name="cardBgColor"/>
                                                            <constraints>
                                                                <constraint firstItem="nba-ss-YEm" firstAttribute="leading" secondItem="NNF-sr-SaZ" secondAttribute="leading" id="9zE-3g-nMT"/>
                                                                <constraint firstItem="70B-Na-iFC" firstAttribute="leading" secondItem="NNF-sr-SaZ" secondAttribute="trailing" constant="10" id="Dr8-Nr-hPr"/>
                                                                <constraint firstItem="vKr-pG-kAV" firstAttribute="width" secondItem="GFL-6N-Xui" secondAttribute="width" id="G5e-JI-ELE"/>
                                                                <constraint firstItem="vKr-pG-kAV" firstAttribute="centerY" secondItem="GFL-6N-Xui" secondAttribute="centerY" id="HRF-bS-nZI"/>
                                                                <constraint firstItem="vKr-pG-kAV" firstAttribute="height" secondItem="GFL-6N-Xui" secondAttribute="height" id="HyU-vg-spS"/>
                                                                <constraint firstItem="70B-Na-iFC" firstAttribute="top" secondItem="GFL-6N-Xui" secondAttribute="top" id="O5o-al-ddI"/>
                                                                <constraint firstItem="GFL-6N-Xui" firstAttribute="leading" secondItem="nBc-XF-sQH" secondAttribute="leading" constant="15" id="QM7-f9-Zh0"/>
                                                                <constraint firstItem="nba-ss-YEm" firstAttribute="trailing" secondItem="NNF-sr-SaZ" secondAttribute="trailing" id="SR1-sH-Wpz"/>
                                                                <constraint firstItem="vKr-pG-kAV" firstAttribute="centerX" secondItem="GFL-6N-Xui" secondAttribute="centerX" id="eN6-L6-zbh"/>
                                                                <constraint firstItem="GFL-6N-Xui" firstAttribute="top" secondItem="nBc-XF-sQH" secondAttribute="top" constant="15" id="fVr-wj-BYS"/>
                                                                <constraint firstAttribute="trailing" secondItem="70B-Na-iFC" secondAttribute="trailing" constant="15" id="jyK-I8-KTS"/>
                                                                <constraint firstItem="NNF-sr-SaZ" firstAttribute="top" secondItem="GFL-6N-Xui" secondAttribute="top" constant="5" id="kJO-sb-oun"/>
                                                                <constraint firstItem="nba-ss-YEm" firstAttribute="top" secondItem="NNF-sr-SaZ" secondAttribute="bottom" constant="10" id="ony-rv-dz6"/>
                                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="nba-ss-YEm" secondAttribute="bottom" constant="20" id="wxQ-mV-erh"/>
                                                                <constraint firstItem="NNF-sr-SaZ" firstAttribute="leading" secondItem="vKr-pG-kAV" secondAttribute="trailing" constant="10" id="zlM-el-vq0"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="nBc-XF-sQH" firstAttribute="leading" secondItem="L44-mR-s0q" secondAttribute="leading" id="Qg7-8V-gDB"/>
                                                        <constraint firstItem="nBc-XF-sQH" firstAttribute="top" secondItem="L44-mR-s0q" secondAttribute="top" id="Vel-4w-Ws6"/>
                                                        <constraint firstAttribute="trailing" secondItem="nBc-XF-sQH" secondAttribute="trailing" id="nuw-Aj-4DP"/>
                                                        <constraint firstAttribute="bottom" secondItem="nBc-XF-sQH" secondAttribute="bottom" id="ytK-Ra-UYT"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="L44-mR-s0q" secondAttribute="trailing" constant="20" id="6kf-EJ-qiq"/>
                                                <constraint firstItem="L44-mR-s0q" firstAttribute="top" secondItem="CMA-nI-knh" secondAttribute="top" constant="10" id="GPE-rE-d31"/>
                                                <constraint firstAttribute="bottom" secondItem="L44-mR-s0q" secondAttribute="bottom" constant="10" id="GuG-e8-rlM"/>
                                                <constraint firstItem="L44-mR-s0q" firstAttribute="leading" secondItem="CMA-nI-knh" secondAttribute="leading" constant="20" id="NDh-uM-UcB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ibContainerView" destination="nBc-XF-sQH" id="r18-2K-xuB"/>
                                            <outlet property="ibNoteImageView" destination="70B-Na-iFC" id="hxu-EL-OSu"/>
                                            <outlet property="ibProfileImageShadowView" destination="vKr-pG-kAV" id="ano-k1-6D4"/>
                                            <outlet property="ibProfileImageView" destination="GFL-6N-Xui" id="dwf-3f-NjB"/>
                                            <outlet property="ibShadowView" destination="L44-mR-s0q" id="xmS-gM-OET"/>
                                            <outlet property="lblUserDetailsURL" destination="nba-ss-YEm" id="nqM-PS-viM"/>
                                            <outlet property="lblUserName" destination="NNF-sr-SaZ" id="o0e-rh-BZ5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="zIv-PO-0lt"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="f9O-16-CgW"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.28627450980000002" green="0.30980392159999998" blue="0.78823529410000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Vkc-Nj-bXC" secondAttribute="trailing" id="0e3-YD-YIh"/>
                            <constraint firstItem="93e-lD-M8e" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="2zR-6C-Nap"/>
                            <constraint firstItem="Vkc-Nj-bXC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="9Bj-Lc-aGr"/>
                            <constraint firstItem="93e-lD-M8e" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Vnq-lv-FQp"/>
                            <constraint firstAttribute="bottom" secondItem="Vkc-Nj-bXC" secondAttribute="bottom" id="g8P-x4-Xcu"/>
                            <constraint firstItem="Vkc-Nj-bXC" firstAttribute="top" secondItem="93e-lD-M8e" secondAttribute="bottom" id="oDZ-qI-l59"/>
                            <constraint firstItem="93e-lD-M8e" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="tjD-zd-h5r"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Git Users" id="kZd-0h-IQj"/>
                    <connections>
                        <outlet property="ibNoInternetContainerView" destination="9ja-Xe-CSm" id="f7z-Uu-hDc"/>
                        <outlet property="ibTableView" destination="Vkc-Nj-bXC" id="efV-as-l25"/>
                        <segue destination="eb5-Yn-A5H" kind="show" identifier="userDetails" id="bHg-aN-1UZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973.84615384615381" y="-50.473933649289094"/>
        </scene>
        <!--User Details-->
        <scene sceneID="XXK-NN-J8Y">
            <objects>
                <viewController id="eb5-Yn-A5H" customClass="UserDetailsViewController" customModule="GitUsersDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5iK-MP-VpE">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ocy-MZ-n1X">
                                <rect key="frame" x="0.0" y="147" width="390" height="697"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="956-Is-Oa5">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="662.66666666666663"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="userProfile" translatesAutoresizingMaskIntoConstraints="NO" id="ufH-Pu-sfh" customClass="LazyImageView" customModule="GitUsersDemo" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="390" height="250"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="250" id="nQk-Fj-BRb"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nA8-sO-zyp">
                                                <rect key="frame" x="0.0" y="180" width="390" height="70"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="csy-yu-7mb">
                                                        <rect key="frame" x="0.0" y="5" width="390" height="60"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bx7-Vl-uhh">
                                                                <rect key="frame" x="0.0" y="0.0" width="195" height="60"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Followers" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="czq-Hz-APd">
                                                                        <rect key="frame" x="0.0" y="0.0" width="195" height="24.666666666666668"/>
                                                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vZB-kQ-mOh">
                                                                        <rect key="frame" x="0.0" y="24.666666666666689" width="195" height="35.333333333333343"/>
                                                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="25"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="vZB-kQ-mOh" firstAttribute="leading" secondItem="bx7-Vl-uhh" secondAttribute="leading" id="3wS-sZ-a8e"/>
                                                                    <constraint firstItem="vZB-kQ-mOh" firstAttribute="top" secondItem="czq-Hz-APd" secondAttribute="bottom" id="9WA-2X-bbN"/>
                                                                    <constraint firstAttribute="bottom" secondItem="vZB-kQ-mOh" secondAttribute="bottom" id="Ck1-BP-dKS"/>
                                                                    <constraint firstItem="czq-Hz-APd" firstAttribute="top" secondItem="bx7-Vl-uhh" secondAttribute="top" id="GYM-Bw-V0J"/>
                                                                    <constraint firstAttribute="trailing" secondItem="vZB-kQ-mOh" secondAttribute="trailing" id="S0X-Hq-08w"/>
                                                                    <constraint firstItem="czq-Hz-APd" firstAttribute="leading" secondItem="bx7-Vl-uhh" secondAttribute="leading" id="UHX-pP-NPq"/>
                                                                    <constraint firstAttribute="trailing" secondItem="czq-Hz-APd" secondAttribute="trailing" id="eYj-4B-rRA"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GLc-dm-r7k">
                                                                <rect key="frame" x="195" y="0.0" width="195" height="60"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Following" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VQe-QT-gvo">
                                                                        <rect key="frame" x="0.0" y="0.0" width="195" height="24.666666666666668"/>
                                                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PSj-If-4gY">
                                                                        <rect key="frame" x="0.0" y="24.666666666666689" width="195" height="35.333333333333343"/>
                                                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="25"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="PSj-If-4gY" firstAttribute="leading" secondItem="GLc-dm-r7k" secondAttribute="leading" id="2rc-YY-FRQ"/>
                                                                    <constraint firstAttribute="trailing" secondItem="VQe-QT-gvo" secondAttribute="trailing" id="4TT-Cu-HgF"/>
                                                                    <constraint firstItem="VQe-QT-gvo" firstAttribute="top" secondItem="GLc-dm-r7k" secondAttribute="top" id="GXN-OY-cex"/>
                                                                    <constraint firstItem="VQe-QT-gvo" firstAttribute="leading" secondItem="GLc-dm-r7k" secondAttribute="leading" id="La3-cx-tJB"/>
                                                                    <constraint firstItem="PSj-If-4gY" firstAttribute="top" secondItem="VQe-QT-gvo" secondAttribute="bottom" id="PFk-vc-hux"/>
                                                                    <constraint firstAttribute="trailing" secondItem="PSj-If-4gY" secondAttribute="trailing" id="arh-gD-18B"/>
                                                                    <constraint firstAttribute="bottom" secondItem="PSj-If-4gY" secondAttribute="bottom" id="srh-bp-0NR"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="csy-yu-7mb" secondAttribute="trailing" id="DHR-Sp-6VM"/>
                                                    <constraint firstAttribute="bottom" secondItem="csy-yu-7mb" secondAttribute="bottom" constant="5" id="DrP-V0-7EI"/>
                                                    <constraint firstAttribute="height" constant="70" id="Zry-2v-GYg"/>
                                                    <constraint firstItem="csy-yu-7mb" firstAttribute="leading" secondItem="nA8-sO-zyp" secondAttribute="leading" id="b95-H6-VB0"/>
                                                    <constraint firstItem="csy-yu-7mb" firstAttribute="top" secondItem="nA8-sO-zyp" secondAttribute="top" constant="5" id="xfP-2r-5sQ"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7vr-cw-9cQ">
                                                <rect key="frame" x="20" y="270" width="75" height="19.333333333333314"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="10" id="4xG-a6-s7X"/>
                                                    <constraint firstAttribute="width" constant="75" id="ibJ-aH-jlv"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="14"/>
                                                <color key="textColor" name="labelColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="48Y-H0-9UE">
                                                <rect key="frame" x="20" y="302" width="75" height="19.333333333333314"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="10" id="MeF-aY-etO"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="14"/>
                                                <color key="textColor" name="labelColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Blog:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qWH-za-Ll6">
                                                <rect key="frame" x="20" y="334" width="75" height="19.333333333333314"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="10" id="fzA-jH-hpf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="14"/>
                                                <color key="textColor" name="labelColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E8C-38-Tes">
                                                <rect key="frame" x="20" y="393.33333333333337" width="350" height="19.333333333333314"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="10" id="dlY-q2-h5X"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="14"/>
                                                <color key="textColor" name="labelColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Z4U-ph-huA">
                                                <rect key="frame" x="20" y="422.66666666666663" width="350" height="150"/>
                                                <color key="backgroundColor" name="noteViewBgColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="GJe-WU-T7v"/>
                                                </constraints>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Jc-l1-WtY">
                                                <rect key="frame" x="20" y="592.66666666666663" width="350" height="50"/>
                                                <color key="backgroundColor" red="0.28627450980000002" green="0.30980392159999998" blue="0.78823529410000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="13E-re-1YV"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Save notes">
                                                    <fontDescription key="titleFontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="btnSave:" destination="eb5-Yn-A5H" eventType="touchUpInside" id="y9m-qV-ec2"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company asdf asdfa sdf" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qeU-4w-yEz">
                                                <rect key="frame" x="105" y="302" width="265" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="10" id="AUw-Bd-BTz"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="16"/>
                                                <color key="textColor" name="labelColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blog" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x1b-DO-QJX">
                                                <rect key="frame" x="105" y="334" width="265" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="10" id="ZQc-5D-OqZ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="16"/>
                                                <color key="textColor" name="labelColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6HD-Yz-Ara">
                                                <rect key="frame" x="105" y="270" width="265" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="10" id="riJ-hR-4G0"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="16"/>
                                                <color key="textColor" name="labelColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" name="viewBgColor"/>
                                        <constraints>
                                            <constraint firstItem="E8C-38-Tes" firstAttribute="leading" secondItem="956-Is-Oa5" secondAttribute="leading" constant="20" id="2yY-A3-j1m"/>
                                            <constraint firstAttribute="trailing" secondItem="5Jc-l1-WtY" secondAttribute="trailing" constant="20" id="2zA-dj-O93"/>
                                            <constraint firstItem="qeU-4w-yEz" firstAttribute="leading" secondItem="48Y-H0-9UE" secondAttribute="trailing" constant="10" id="6Bq-qi-Ris"/>
                                            <constraint firstItem="x1b-DO-QJX" firstAttribute="top" secondItem="qWH-za-Ll6" secondAttribute="top" id="9N5-cU-UNA"/>
                                            <constraint firstAttribute="trailing" secondItem="E8C-38-Tes" secondAttribute="trailing" constant="20" id="EuW-MJ-2ja"/>
                                            <constraint firstAttribute="trailing" secondItem="Z4U-ph-huA" secondAttribute="trailing" constant="20" id="FQa-TQ-FqS"/>
                                            <constraint firstItem="Z4U-ph-huA" firstAttribute="leading" secondItem="956-Is-Oa5" secondAttribute="leading" constant="20" id="IyB-Hl-wxY"/>
                                            <constraint firstAttribute="bottom" secondItem="5Jc-l1-WtY" secondAttribute="bottom" constant="20" id="JvC-c5-Ybq"/>
                                            <constraint firstItem="5Jc-l1-WtY" firstAttribute="leading" secondItem="956-Is-Oa5" secondAttribute="leading" constant="20" id="KUF-hZ-h7K"/>
                                            <constraint firstAttribute="trailing" secondItem="x1b-DO-QJX" secondAttribute="trailing" constant="20" id="L6k-JX-uvK"/>
                                            <constraint firstItem="qWH-za-Ll6" firstAttribute="width" secondItem="48Y-H0-9UE" secondAttribute="width" id="NAn-Hc-8lF"/>
                                            <constraint firstAttribute="trailing" secondItem="nA8-sO-zyp" secondAttribute="trailing" id="OFb-KY-hlN"/>
                                            <constraint firstItem="x1b-DO-QJX" firstAttribute="leading" secondItem="qWH-za-Ll6" secondAttribute="trailing" constant="10" id="OQ1-9l-mGR"/>
                                            <constraint firstItem="Z4U-ph-huA" firstAttribute="top" secondItem="E8C-38-Tes" secondAttribute="bottom" constant="10" id="Oqs-8G-wIa"/>
                                            <constraint firstItem="E8C-38-Tes" firstAttribute="top" secondItem="qWH-za-Ll6" secondAttribute="bottom" constant="40" id="Pff-g3-yNv"/>
                                            <constraint firstItem="qWH-za-Ll6" firstAttribute="trailing" secondItem="48Y-H0-9UE" secondAttribute="trailing" id="QYs-yi-Dyf"/>
                                            <constraint firstItem="ufH-Pu-sfh" firstAttribute="top" secondItem="956-Is-Oa5" secondAttribute="top" id="S6o-Uf-AKq"/>
                                            <constraint firstItem="nA8-sO-zyp" firstAttribute="leading" secondItem="956-Is-Oa5" secondAttribute="leading" id="TdJ-IO-5c2"/>
                                            <constraint firstItem="6HD-Yz-Ara" firstAttribute="top" secondItem="7vr-cw-9cQ" secondAttribute="top" id="Tfh-NZ-yGc"/>
                                            <constraint firstItem="qWH-za-Ll6" firstAttribute="top" secondItem="qeU-4w-yEz" secondAttribute="bottom" constant="10" id="ThM-CU-l61"/>
                                            <constraint firstItem="qeU-4w-yEz" firstAttribute="top" secondItem="48Y-H0-9UE" secondAttribute="top" id="VIP-lh-14o"/>
                                            <constraint firstItem="48Y-H0-9UE" firstAttribute="top" secondItem="6HD-Yz-Ara" secondAttribute="bottom" constant="10" id="YHL-02-EVF"/>
                                            <constraint firstAttribute="trailing" secondItem="6HD-Yz-Ara" secondAttribute="trailing" constant="20" id="YSf-Ge-py3"/>
                                            <constraint firstItem="48Y-H0-9UE" firstAttribute="leading" secondItem="7vr-cw-9cQ" secondAttribute="leading" id="a6P-bq-pn6"/>
                                            <constraint firstItem="6HD-Yz-Ara" firstAttribute="leading" secondItem="7vr-cw-9cQ" secondAttribute="trailing" constant="10" id="arn-di-55O"/>
                                            <constraint firstAttribute="trailing" secondItem="ufH-Pu-sfh" secondAttribute="trailing" id="cSg-ft-plo"/>
                                            <constraint firstItem="48Y-H0-9UE" firstAttribute="width" secondItem="7vr-cw-9cQ" secondAttribute="width" id="dff-uO-kS5"/>
                                            <constraint firstItem="ufH-Pu-sfh" firstAttribute="centerX" secondItem="956-Is-Oa5" secondAttribute="centerX" id="hAW-lr-0Xt"/>
                                            <constraint firstItem="qWH-za-Ll6" firstAttribute="leading" secondItem="48Y-H0-9UE" secondAttribute="leading" id="izx-Nk-gtL"/>
                                            <constraint firstItem="nA8-sO-zyp" firstAttribute="bottom" secondItem="ufH-Pu-sfh" secondAttribute="bottom" id="jbp-C4-UeU"/>
                                            <constraint firstAttribute="trailing" secondItem="qeU-4w-yEz" secondAttribute="trailing" constant="20" id="oTC-gj-3zn"/>
                                            <constraint firstItem="7vr-cw-9cQ" firstAttribute="leading" secondItem="956-Is-Oa5" secondAttribute="leading" constant="20" id="sze-Jt-TyX"/>
                                            <constraint firstItem="ufH-Pu-sfh" firstAttribute="leading" secondItem="956-Is-Oa5" secondAttribute="leading" id="uCN-jp-PN6"/>
                                            <constraint firstItem="7vr-cw-9cQ" firstAttribute="top" secondItem="ufH-Pu-sfh" secondAttribute="bottom" constant="20" id="vOZ-LS-74p"/>
                                            <constraint firstItem="5Jc-l1-WtY" firstAttribute="top" secondItem="Z4U-ph-huA" secondAttribute="bottom" constant="20" id="y5p-23-kM0"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" name="viewBgColor"/>
                                <constraints>
                                    <constraint firstItem="956-Is-Oa5" firstAttribute="leading" secondItem="Ocy-MZ-n1X" secondAttribute="leading" id="28e-LK-nMX"/>
                                    <constraint firstItem="956-Is-Oa5" firstAttribute="width" secondItem="Ocy-MZ-n1X" secondAttribute="width" id="LkB-uH-ypm"/>
                                    <constraint firstItem="956-Is-Oa5" firstAttribute="height" secondItem="Ocy-MZ-n1X" secondAttribute="height" priority="250" id="SgV-Rk-a0o"/>
                                    <constraint firstAttribute="trailing" secondItem="956-Is-Oa5" secondAttribute="trailing" id="an6-6Z-H8l"/>
                                    <constraint firstItem="956-Is-Oa5" firstAttribute="top" secondItem="Ocy-MZ-n1X" secondAttribute="top" id="hZs-hC-Ciw"/>
                                    <constraint firstAttribute="bottom" secondItem="956-Is-Oa5" secondAttribute="bottom" id="t9b-Gg-LrB"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FoW-AZ-O1J"/>
                        <color key="backgroundColor" red="0.28627450980000002" green="0.30980392159999998" blue="0.78823529410000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ocy-MZ-n1X" firstAttribute="leading" secondItem="5iK-MP-VpE" secondAttribute="leading" id="F9K-FL-q2P"/>
                            <constraint firstAttribute="bottom" secondItem="Ocy-MZ-n1X" secondAttribute="bottom" id="PZw-Gc-4km"/>
                            <constraint firstItem="Ocy-MZ-n1X" firstAttribute="top" secondItem="FoW-AZ-O1J" secondAttribute="top" id="a8T-Lu-AFQ"/>
                            <constraint firstAttribute="trailing" secondItem="Ocy-MZ-n1X" secondAttribute="trailing" id="fma-qx-xHo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="User Details" id="Hri-pq-C9N"/>
                    <connections>
                        <outlet property="ibProfileImageView" destination="ufH-Pu-sfh" id="oSW-jg-62o"/>
                        <outlet property="ibSaveBtn" destination="5Jc-l1-WtY" id="Kru-eA-5pz"/>
                        <outlet property="lblBlog" destination="x1b-DO-QJX" id="7eX-WV-xH3"/>
                        <outlet property="lblBlogTitle" destination="qWH-za-Ll6" id="2MD-xo-EdC"/>
                        <outlet property="lblCompany" destination="qeU-4w-yEz" id="0jG-WZ-CdP"/>
                        <outlet property="lblCompanyTitle" destination="48Y-H0-9UE" id="ah9-n2-TQD"/>
                        <outlet property="lblFollowers" destination="vZB-kQ-mOh" id="Sxx-Id-tB2"/>
                        <outlet property="lblFollowersTitle" destination="czq-Hz-APd" id="a6q-X9-fBa"/>
                        <outlet property="lblFollowing" destination="PSj-If-4gY" id="anU-Ar-zYe"/>
                        <outlet property="lblFollowingTitle" destination="VQe-QT-gvo" id="r7Y-gP-18g"/>
                        <outlet property="lblName" destination="6HD-Yz-Ara" id="Scp-pT-RhT"/>
                        <outlet property="lblNameTitle" destination="7vr-cw-9cQ" id="eZD-U8-Z9D"/>
                        <outlet property="lblNotesTitle" destination="E8C-38-Tes" id="Pjb-hS-u2j"/>
                        <outlet property="txtNotes" destination="Z4U-ph-huA" id="5kC-yJ-FDX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kmb-PY-e3F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1818.4615384615383" y="-51.18483412322275"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VLH-22-0pP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rV0-MV-BYI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="bLf-mC-mIa">
                        <rect key="frame" x="0.0" y="47" width="390" height="100"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.28627450980000002" green="0.30980392159999998" blue="0.78823529410000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.28627450980000002" green="0.30980392159999998" blue="0.78823529410000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="22"/>
                            <color key="textColor" name="navTtitleColor"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="40"/>
                            <color key="textColor" name="navTtitleColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="skV-5g-ArN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vfc-BO-EEz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128" y="-51"/>
        </scene>
    </scenes>
    <resources>
        <image name="notesIcon" width="50" height="50"/>
        <image name="userProfile" width="80" height="80"/>
        <namedColor name="cardBgColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="navTtitleColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="noteTintColor">
            <color red="0.28600001335144043" green="0.31000000238418579" blue="0.78799998760223389" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="noteViewBgColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="viewBgColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
